{
  "name": "webpack-circular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify index.js -o browserify.js",
    "webpack": "webpack"
  },
  "keywords": [],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "webpack": "^2.6.1"
  }
}
